<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Attributes</PackageProjectUrl>
    <Description>Attributes specific to the Penguin CMS dynamic rendering system for objects</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Cms.Attributes</AssemblyName>
    <RootNamespace>Penguin.Cms.Attributes</RootNamespace>
    <DocumentationFile>Penguin.Cms.Attributes.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.0.6-TATDFB4" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>