<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Attributes</PackageProjectUrl>
    <Description>Attributes specific to the Penguin CMS dynamic rendering system for objects</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Cms.Attributes</AssemblyName>
    <RootNamespace>Penguin.Cms.Attributes</RootNamespace>
    <DocumentationFile>Penguin.Cms.Attributes.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.4.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>